# Telemetria

./: Directory.Build.props  README.md  Telemetria.slnx
.github/workflows/: ci.yml  (+2 more)
src/Telemetria/: Telemetria.csproj
src/Telemetria/Abstractions/: IAnonymizer.cs  IAnonymousIdentityProvider.cs  IEnvelopeFactory.cs  ILocalSignalStore.cs  IOneTimePasswordProvider.cs  IPayloadOpener.cs  IPayloadProtector.cs  IRequestSigner.cs  ISignalBuffer.cs  ISignalEnricher.cs  ISignalExporter.cs  ISignalPipeline.cs  ISignalProcessor.cs  ISignalSerializer.cs  ITelemetryClient.cs  ITelemetryScope.cs  ITelemetrySink.cs  ITelemetryTransport.cs
src/Telemetria/Anonymization/: DefaultAnonymizer.cs
src/Telemetria/Buffering/: ChannelSignalBuffer.cs
src/Telemetria/Collection/: ExceptionSnapshotFactory.cs  SignalExporter.cs  TelemetryClient.cs  TelemetryScope.cs
src/Telemetria/Enrichment/: RuntimeContextEnricher.cs
src/Telemetria/Hosting/: ServiceCollectionExtensions.cs  TelemetriaBuilder.cs  TelemetryDispatcher.cs
src/Telemetria/Model/: ExceptionSnapshot.cs  ProtectedEnvelope.cs  ProtectedPayload.cs  SignalBatch.cs  SignalCategory.cs  SignalSeverity.cs  SinkResult.cs  StoredBatch.cs  TelemetrySignal.cs
src/Telemetria/Options/: AnonymizationOptions.cs  BufferFullMode.cs  BufferOptions.cs  DeduplicationOptions.cs  DispatchOptions.cs  EncryptionOptions.cs  FileSinkOptions.cs  LocalStoreOptions.cs  OneTimePasswordOptions.cs  OtpAlgorithm.cs  RequestSigningOptions.cs  TelemetriaMode.cs  TelemetriaOptions.cs  TransportOptions.cs
src/Telemetria/Pipeline/: AnonymizationProcessor.cs  DeduplicationProcessor.cs  EnrichmentProcessor.cs  SamplingProcessor.cs  SeverityFilterProcessor.cs  SignalProcessorPipeline.cs
src/Telemetria/Security/: AnonymousIdentityProvider.cs  Base32.cs  EcdsaRequestSigner.cs  EcdsaSigningKeyPair.cs  HybridCrypto.cs  HybridKeyPair.cs  HybridPayloadOpener.cs  HybridPayloadProtector.cs  NullRequestSigner.cs  TotpProvider.cs
src/Telemetria/Serialization/: JsonSignalSerializer.cs  TelemetriaJsonContext.cs
src/Telemetria/Sinks/: CompositeTelemetrySink.cs  EnvelopeFactory.cs  FailoverTelemetrySink.cs  FileTelemetrySink.cs  InMemoryTelemetrySink.cs  NullTelemetrySink.cs  TransportTelemetrySink.cs
src/Telemetria/Storage/: FileLocalSignalStore.cs  LocalStoreReplayer.cs
src/Telemetria/Transport/: HttpTelemetryTransport.cs
tests/Telemetria.Tests/: Telemetria.Tests.csproj
tests/Telemetria.Tests/Anonymization/: DefaultAnonymizerTests.cs
tests/Telemetria.Tests/Buffering/: ChannelSignalBufferTests.cs
tests/Telemetria.Tests/Collection/: ExceptionSnapshotFactoryTests.cs  SignalExporterTests.cs  TelemetryClientTests.cs  TelemetryScopeTests.cs
tests/Telemetria.Tests/Enrichment/: RuntimeContextEnricherTests.cs
tests/Telemetria.Tests/Hosting/: DependencyInjectionTests.cs
(+18 files in other folders)
